#BlueJ package file
dependency1.from=PreloadedAggregatorTest
dependency1.to=RssAggregator
dependency1.type=UsesDependency
dependency2.from=RssAggregatorTest
dependency2.to=RssAggregator
dependency2.type=UsesDependency
package.editor.height=560
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=754
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=PreloadedAggregatorTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=170
target1.x=240
target1.y=160
target2.association=RssAggregatorTest
target2.editor.height=754
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=RssAggregator
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=60
target2.y=80
target3.editor.height=754
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=RssAggregatorTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=140
target3.x=90
target3.y=50
target4.association=PreloadedAggregatorTest
target4.editor.height=754
target4.editor.width=1280
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=PreloadedAggregator
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=210
target4.y=190
