<UserProfile fieldset="true">
  <no-comparator/>
  <entry>
    <string>age</string>
    <int>0</int>
  </entry>
  <entry>
    <string>email</string>
    <string>-</string>
  </entry>
  <entry>
    <string>friendsList</string>
    <list/>
  </entry>
  <entry>
    <string>name</string>
    <string>atef9</string>
  </entry>
  <entry>
    <string>nickName</string>
    <string>-</string>
  </entry>
  <entry>
    <string>password</string>
    <string>whatever</string>
  </entry>
  <entry>
    <string>pictureThumbUrl</string>
    <string>-</string>
  </entry>
  <entry>
    <string>pictureUrl</string>
    <string></string>
  </entry>
  <entry>
    <string>status</string>
    <string>-</string>
  </entry>
</UserProfile>