<UserProfile fieldset="true">
  <no-comparator/>
  <entry>
    <string>age</string>
    <int>22</int>
  </entry>
  <entry>
    <string>email</string>
    <string>myEmail@superEmailClient.com</string>
  </entry>
  <entry>
    <string>name</string>
    <string>boo</string>
  </entry>
  <entry>
    <string>nickName</string>
    <string>bo</string>
  </entry>
  <entry>
    <string>password</string>
    <string>secret</string>
  </entry>
  <entry>
    <string>pictureThumbUrl</string>
    <string>defaultThumbnailUrl</string>
  </entry>
  <entry>
    <string>pictureUrl</string>
    <string>defaultUrl</string>
  </entry>
  <entry>
    <string>status</string>
    <string>available</string>
  </entry>
</UserProfile>