<UserProfile fieldset="true">
  <no-comparator/>
  <entry>
    <string>age</string>
    <int>0</int>
  </entry>
  <entry>
    <string>email</string>
    <string>-</string>
  </entry>
  <entry>
    <string>friendsList</string>
    <list/>
  </entry>
  <entry>
    <string>name</string>
    <string>testUser5</string>
  </entry>
  <entry>
    <string>nickName</string>
    <string>-</string>
  </entry>
  <entry>
    <string>password</string>
    <string>testPassword</string>
  </entry>
  <entry>
    <string>photoAlbum</string>
    <list/>
  </entry>
  <entry>
    <string>pictureThumbUrl</string>
    <string>-</string>
  </entry>
  <entry>
    <string>pictureUrl</string>
    <string></string>
  </entry>
  <entry>
    <string>status</string>
    <string>-</string>
  </entry>
  <entry>
    <string>wall</string>
    <list/>
  </entry>
</UserProfile>