#BlueJ package file
dependency1.from=FaceBooklet
dependency1.to=EventCalendar
dependency1.type=UsesDependency
dependency10.from=WallPostingViewerTest
dependency10.to=FaceBooklet
dependency10.type=UsesDependency
dependency11.from=WallPostingViewerTest
dependency11.to=WallPostingViewer
dependency11.type=UsesDependency
dependency12.from=WallPostingViewerTest
dependency12.to=UserProfile
dependency12.type=UsesDependency
dependency13.from=WallPostingViewerTest
dependency13.to=WallPosting
dependency13.type=UsesDependency
dependency14.from=EntityTest
dependency14.to=Entity
dependency14.type=UsesDependency
dependency15.from=EventCalendar
dependency15.to=Event
dependency15.type=UsesDependency
dependency16.from=WallPostingViewer
dependency16.to=FaceBooklet
dependency16.type=UsesDependency
dependency17.from=WallPostingViewer
dependency17.to=UserProfile
dependency17.type=UsesDependency
dependency18.from=WallPostingViewer
dependency18.to=WallPosting
dependency18.type=UsesDependency
dependency19.from=EventCalendarTest
dependency19.to=EventCalendar
dependency19.type=UsesDependency
dependency2.from=FaceBooklet
dependency2.to=UserProfile
dependency2.type=UsesDependency
dependency20.from=EventCalendarTest
dependency20.to=Event
dependency20.type=UsesDependency
dependency21.from=UserProfile
dependency21.to=WallPosting
dependency21.type=UsesDependency
dependency22.from=EventTest
dependency22.to=Event
dependency22.type=UsesDependency
dependency23.from=CalendarViewerTest
dependency23.to=FaceBooklet
dependency23.type=UsesDependency
dependency24.from=CalendarViewerTest
dependency24.to=EventCalendar
dependency24.type=UsesDependency
dependency25.from=CalendarViewerTest
dependency25.to=CalendarViewer
dependency25.type=UsesDependency
dependency26.from=CalendarViewer
dependency26.to=FaceBooklet
dependency26.type=UsesDependency
dependency27.from=CalendarViewer
dependency27.to=EventCalendar
dependency27.type=UsesDependency
dependency28.from=ProfileViewer
dependency28.to=UserProfile
dependency28.type=UsesDependency
dependency29.from=EventCalendar
dependency29.to=FaceBooklet
dependency29.type=UsesDependency
dependency3.from=ProfileViewerTest
dependency3.to=FaceBooklet
dependency3.type=UsesDependency
dependency30.from=EventCalendarTest
dependency30.to=FaceBooklet
dependency30.type=UsesDependency
dependency4.from=ProfileViewerTest
dependency4.to=UserProfile
dependency4.type=UsesDependency
dependency5.from=ProfileViewerTest
dependency5.to=ProfileViewer
dependency5.type=UsesDependency
dependency6.from=UserProfileTest
dependency6.to=UserProfile
dependency6.type=UsesDependency
dependency7.from=FaceBookletTest
dependency7.to=FaceBooklet
dependency7.type=UsesDependency
dependency8.from=FaceBookletTest
dependency8.to=UserProfile
dependency8.type=UsesDependency
dependency9.from=WallPostingTest
dependency9.to=WallPosting
dependency9.type=UsesDependency
package.editor.height=560
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=30
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.editor.height=754
readme.editor.width=1296
readme.editor.x=-8
readme.editor.y=-8
target1.editor.height=754
target1.editor.width=1292
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=FaceBooklet
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=380
target1.y=280
target10.editor.height=754
target10.editor.width=1292
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=WallPostingViewer
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=490
target10.y=130
target11.editor.height=754
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=EventCalendarTest
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=130
target11.x=860
target11.y=280
target12.editor.height=754
target12.editor.width=1280
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=UserProfile
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=160
target12.y=210
target13.editor.height=754
target13.editor.width=1280
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=EventTest
target13.showInterface=false
target13.type=UnitTestTarget
target13.width=80
target13.x=1020
target13.y=370
target14.editor.height=754
target14.editor.width=1296
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=CalendarViewerTest
target14.showInterface=false
target14.type=UnitTestTarget
target14.width=140
target14.x=820
target14.y=120
target15.association=CalendarViewerTest
target15.editor.height=754
target15.editor.width=1296
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=CalendarViewer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=790
target15.y=150
target16.editor.height=754
target16.editor.width=1296
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=WallPosting
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=170
target16.y=330
target17.editor.height=754
target17.editor.width=1280
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=ProfileViewer
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=450
target17.y=420
target18.editor.height=754
target18.editor.width=1296
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Entity
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=260
target18.y=110
target2.height=50
target2.name=ProfileViewerTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=130
target2.x=560
target2.y=490
target3.editor.height=754
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=UserProfileTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=110
target3.x=30
target3.y=160
target4.association=EventTest
target4.editor.height=738
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Event
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=990
target4.y=400
target5.editor.height=754
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=FaceBookletTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=120
target5.x=430
target5.y=30
target6.height=50
target6.name=WallPostingTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=120
target6.x=90
target6.y=410
target7.editor.height=754
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=WallPostingViewerTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=160
target7.x=690
target7.y=20
target8.editor.height=754
target8.editor.width=1292
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=EntityTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=80
target8.x=150
target8.y=20
target9.association=EventCalendarTest
target9.editor.height=754
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=EventCalendar
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=830
target9.y=310
