#BlueJ class context
comment0.target=CalendarViewerTest()
comment0.text=\nCreates\ a\ new\ CalendarViewerTest\ test\ object.\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\nCalled\ before\ every\ test\ case\ method.\n\n
comment2.target=void\ testSetCalendarToView()
comment2.text=.\nTests\ the\ setCalendarToView\ \nmethod\n\n
comment3.target=void\ testGetCalendarToView()
comment3.text=.\nTests\ the\ getCalendarToView\nmethod\n\n
comment4.target=void\ testGetCalendarFaceBooklet()
comment4.text=.\nTests\ the\ getCalendarFaceBooklet\ method\n\n
numComments=5
