#BlueJ class context
comment0.params=inCreator\ inEventName\ inInfo\ inDateScheduled
comment0.target=Event(String,\ String,\ String,\ String)
comment0.text=.\nCreates\ a\ new\ Event\ object.\n@param\ inCreator\ the\ event's\ creator\n@param\ inEventName\ the\ name\ of\ the\ event\n@param\ inInfo\ the\ event\ info\n@param\ inDateScheduled\ the\ date\ the\ event\ is\nscheduled\ for\ mmddyyyy\n\n
comment1.target=String\ getCreator()
comment1.text=.\nAccessor\ for\ creator\ of\ the\ event\ \n@return\ creator\ the\ user\ who\ created\ the\ event\n\n
comment2.target=String\ getInfo()
comment2.text=.\nAccessor\ for\ the\ event\ information\n@return\ info\ the\ information\n\n
comment3.target=Date\ getDateCreated()
comment3.text=.\nAccessor\ the\ date\ created\ field\n@return\ dateCreated\ the\ date\ that\ the\nevent\ was\ created\n\n
comment4.target=String\ getDateScheduled()
comment4.text=.\nAccessor\ scheduled\ date\ of\ the\ event\n@return\ dateScheduled\ the\ scheduled\ date\n\n
comment5.target=String\ getEventName()
comment5.text=.\nAccessor\ for\ the\ event\ name\n@return\ eventName\ the\ scheduled\ date\n\n
numComments=6
