#BlueJ class context
comment0.params=inCalendarName
comment0.target=EventCalendar(String)
comment0.text=.\nCreates\ a\ new\ eventCalendar\ object\n@param\ inCalendarName\ the\ name\ of\ the\ this\ calendar\n\n
comment1.target=String\ getCalendarName()
comment1.text=.\nAccessor\ for\ name\ of\ the\ calendar\n@return\ calendarName\ the\ name\n\n
comment10.params=inDay
comment10.target=void\ setCurrentDay(String)
comment2.params=inMonth\ inDay\ inYear
comment2.target=HashMap<String,Event>\ getDaysEvents(int,\ int,\ int)
comment2.text=.\nAccessor\ for\ an\ event\ in\ the\ Calendar\n@param\ inMonth\ the\ month\ of\ the\ event\ mm\ int\n@param\ inDay\ the\ day\ of\ the\ event\ dd\ int\n@param\ inYear\ the\ year\ of\ the\ event\ yyyy\ int\n@return\ currentEvent\ the\ corresponding\ event\n\n
comment3.params=inMonth\ inDay\ inYear
comment3.target=HashMap<String,Event>\ getDaysEvents(String,\ String,\ String)
comment3.text=.\nAccessor\ for\ an\ event\ in\ the\ Calendar\n@param\ inMonth\ the\ month\ of\ the\ event\ mm\ String\ \ \ \n@param\ inDay\ the\ day\ of\ the\ event\ dd\ String\n@param\ inYear\ the\ year\ of\ the\ event\ yyyy\ String\n@return\ currentEvent\ the\ corresponding\ event\n\n
comment4.params=inEvent
comment4.target=void\ addEvent(Event)
comment4.text=.\nMutator\ for\ the\ scheduleOfEvents\n@param\ inEvent\ the\ event\ to\ be\ added\ \nto\ the\ calendar\n\n
comment5.params=inCreator\ inEventName\ inInfo\ inDateScheduled
comment5.target=void\ addEvent(String,\ String,\ String,\ String)
comment5.text=.\nMutator\ for\ the\ scheduleOfEvents\n@param\ inCreator\ the\ event's\ creator\n@param\ inEventName\ the\ event's\ name\n@param\ inInfo\ the\ event\ info\n@param\ inDateScheduled\ the\ scheduled\ date\ for\ the\ event\n\n
comment6.params=inMonth\ inDay\ inYear
comment6.target=String\ formatDateToString(int,\ int,\ int)
comment6.text=.\nReturns\ a\ formatted\ date\ String\ in\ the\ form\ of\nmmddyyyy\ from\ given\ integer\ parameters\ \n@param\ inMonth\ the\ month\ of\ the\ date\n@param\ inDay\ the\ day\ of\ the\ event\n@param\ inYear\ the\ year\ of\ the\ event\n@return\ formattedString\ the\ formatted\ date\ String\n\n
comment7.target=Set<String>\ getDays()
comment8.params=indate
comment8.target=HashMap<String,Event>\ getDaysEvents(String)
comment9.target=Set<String>\ getDaysEventNames()
numComments=11
