#BlueJ class context
comment0.target=FaceBookletTest()
comment0.text=\nCreates\ a\ new\ FaceBookletTest\ test\ object.\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\nCalled\ before\ every\ test\ case\ method.\n\n
comment10.target=void\ testGoToLoginIfNecessary()
comment10.text=.\nTests\ the\ goToLoginIfNecessary\ \nmethod\ \n\n
comment11.target=void\ testCreateCalendar()
comment11.text=.\nTests\ the\ createACalendar\nmethod\ \n\n
comment12.target=void\ testGetACalendar()
comment12.text=.\nTests\ the\ getACalendar\ \nmethod\ \n\n
comment2.target=void\ testGetCurrentUser()
comment2.text=.\nTests\ the\ getCurrentUser\ method\ \n\n\n
comment3.target=void\ testCreateUser()
comment3.text=.\nTests\ the\ createUser\ method\ \n\n\n
comment4.target=void\ testLogin()
comment4.text=.\nTests\ the\ login\ method\ \n\n\n
comment5.target=void\ testGetLoginFeedback()
comment5.text=.\nTests\ the\ login\ feedback\ return\ \nmethod\ \n\n
comment6.target=void\ testHasNoCurrentUser()
comment6.text=.\nTests\ the\ hasNoCurrentUser\ \nmethod\ \n\n
comment7.target=void\ testLogout()
comment7.text=.\nTests\ the\ logout\ \nmethod\ \n\n
comment8.target=void\ testStoreCurrentUserChanges()
comment8.text=.\nTests\ the\ storeCurrentUserChanges\ \nmethod\ \n\n
comment9.target=void\ testCancelCurrentUserChanges()
comment9.text=.\nTests\ the\ cancelCurrentUserChanges\ \nmethod\ \n\n
numComments=13
