#BlueJ class context
comment0.target=FaceBooklet()
comment0.text=\nCreates\ a\ new\ FaceBooklet\ object.\n\n
comment1.target=UserProfile\ getCurrentUser()
comment1.text=.\nAccessor\ method\ for\ the\ current\ user\n@return\ getCurrentUser(UserProfile.class)\ the\ current\ profile\ \n\n
comment10.params=inputName
comment10.target=UserProfile\ getAProfile(String)
comment10.text=.\nMethod\ for\ retrieving\ a\ profile\ in\ by\ its\ name\n@param\ inputName\ tag\ for\ profile\ name\n@return\ getSharedObject(inputName,\ UserProfile.class)\ the\ \nUserProfile\ matching\ the\ name\n\n
comment11.params=calendarName
comment11.target=void\ createCalendar(String)
comment11.text=.\nCreates\ a\ calendar\ and\ stores\ it\ on\ the\ application\n@param\ calendarName\ the\ name\ of\ the\ Calendar\n\n
comment12.params=calendarName
comment12.target=EventCalendar\ getACalendar(String)
comment12.text=.\nAccessor\ method\ for\ calendar\ objects\ \nshared\ on\ the\ application\n@param\ calendarName\ the\ name\ of\ the\ calendar\n@return\ getSharedObject(calendarName,\ EventCalendar.class)\nthe\ calendar\ with\ name\ "calendarName"\n\n
comment2.target=void\ storeCurrentUserChanges()
comment2.text=.\nSaves\ current\ state\ of\ the\ profile\n\n
comment3.target=void\ cancelCurrentUserChanges()
comment3.text=.\nResets\ profile\ to\ original\ state\n\n
comment4.target=void\ goToLoginIfNecessary()
comment4.text=.\nTakes\ user\ to\ login\ page\ if\ \nno\ profile\ is\ currently\ logged\ in\n\n
comment5.target=boolean\ hasNoCurrentUser()
comment5.text=.\nAccessor\ method\ for\ the\ users\nlogged\ into\ the\ system\n@return\ noUserLoggedIn\ the\ status\ \ \n\n
comment6.params=userName1\ password1
comment6.target=boolean\ createUser(String,\ String)
comment6.text=.\nmutator\ method\ for\ creating\ a\ new\ profile\n@param\ userName1\ tag\ for\ user\ name.\n@param\ password1\ tag\ for\ password.\n@return\ accountCreation\ the\ status\ of\ the\ new\ account\n\n
comment7.params=userName2\ password2
comment7.target=boolean\ login(String,\ String)
comment7.text=.\nMethod\ for\ logging\ in\ and\ checking\ password\ validity\n@param\ userName2\ @param\ UserProfile.class\ tags\ for\ information\n@param\ password2\ tag\ for\ password\n@return\ status\ the\ validity\ of\ the\ password\n\n
comment8.target=String\ getLoginFeedback()
comment8.text=.\nAccessor\ method\ for\ the\ login\ feedback\n@return\ loginFeedback\ the\ feedback\ \n\n
comment9.target=void\ logout()
comment9.text=.\noverrides\ the\ default\ logout\ method\n\n
numComments=13
