#BlueJ class context
comment0.target=ProfileViewerTest()
comment0.text=.\nCreates\ a\ new\ ProfileViewerTest\ test\ object.\n\n
comment1.target=void\ setUp()
comment1.text=.\nSets\ up\ the\ test\ fixture.\nCalled\ before\ every\ test\ case\ method.\n\n
comment10.target=void\ testAddViewedProfileAsFriend()
comment10.text=.\nTests\ the\ addViewedProfileAsFriend\nmethod\n\n
comment2.target=void\ testGetCurrentViewerObj()
comment2.text=.\nTests\ the\ getCurrentViewerObj\ method\n\n
comment3.target=void\ testGetProfileToView()
comment3.text=.\nTests\ the\ getProfileToView\ method\n\n
comment4.target=void\ testSetNameToView()
comment4.text=.\nTests\ the\ setNameToView\ method\n\n
comment5.target=void\ testGetNameToView()
comment5.text=.\nTests\ the\ getNameToView\ method\n\n
comment6.target=void\ testIsViewingCurrentUser()
comment6.text=.\nTests\ the\ isViewingCurrentUser\ method\n\n
comment7.target=void\ testIsViewingDifferentUser()
comment7.text=.\nTests\ the\ isViewingDifferentUser\ method\n\n
comment8.target=void\ testGetFaceBooklet()
comment8.text=.\nTests\ the\ getFaceBooklet\ method\n\n
comment9.target=void\ testClear()
comment9.text=.\nTests\ the\ clear\ method\n\n
numComments=11
