#BlueJ class context
comment0.target=UserProfileTest()
comment0.text=\nCreates\ a\ new\ UserProfileTest\ test\ object.\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\nCalled\ before\ every\ test\ case\ method.\n\n
comment10.target=void\ testSetPictureThumbUrl()
comment10.text=.\nTests\ the\ setPictureThumbUrl\ method\ \n\n\n
comment11.target=void\ testSetNickName()
comment11.text=.\nTests\ the\ setNickName\ method\ \n\n\n
comment12.target=void\ testSetStatus()
comment12.text=.\nTests\ the\ setStatus\ method\ \n\n\n
comment13.target=void\ testSetAge()
comment13.text=.\nTests\ the\ setAge\ method\ \n\n\n
comment14.target=void\ testPostToWall()
comment14.text=.\nTests\ the\ postToWall\ method\ \n\n\n
comment15.target=void\ testGetWall()
comment15.text=.\nTests\ the\ getWall\ method\ \n\n\n
comment16.target=void\ testLoveAPost()
comment16.text=.\nTests\ the\ loveAPost\ method\ \n\n\n
comment17.target=void\ testAddPhoto()
comment17.text=.\nTests\ the\ addPhoto\ method\ \n\n\n
comment18.target=void\ testGetPhotoAlbum()
comment18.text=.\nTests\ the\ getPhotoAlbum\ method\ \n\n\n
comment19.target=void\ testDeletePhoto()
comment19.text=.\nTests\ the\ deletePhoto\ method\ \n\n\n
comment2.target=void\ testGetPassword()
comment2.text=.\nTests\ the\ getPassword\ method\ \n\n\n
comment3.target=void\ testGetEmail()
comment3.text=.\nTests\ the\ getEmail\ method\ \n\n\n
comment4.target=void\ testGetPictureThumbUrl()
comment4.text=.\nTests\ the\ getPictureThumbUrl\ method\ \n\n\n
comment5.target=void\ testGetNickName()
comment5.text=.\nTests\ the\ getNickName\ method\ \n\n\n
comment6.target=void\ testGetStatus()
comment6.text=.\nTests\ the\ getStatus\ method\ \n\n\n
comment7.target=void\ testGetAge()
comment7.text=.\nTests\ the\ getAge\ method\ \n\n\n
comment8.target=void\ testSetPassword()
comment8.text=.\nTests\ the\ setPassword\ method\ \n\n\n
comment9.target=void\ testSetEmail()
comment9.text=.\nTests\ the\ setEmail\ method\ \n\n\n
numComments=20
