#BlueJ class context
comment0.target=UserProfile()
comment0.text=\nCreates\ a\ new\ UserProfile\ object.\n\n
comment1.params=inputPassword
comment1.target=void\ setPassword(String)
comment1.text=.\nsetter\ method\ for\ the\ password\ object\n@param\ inputPassword\ tag\ for\ 'password'.\n\n
comment10.target=String\ getNickName()
comment10.text=.\nAccessor\ method\ for\ the\ nickname\ field\n@return\ nickName\ the\ user's\ nickname\ \n\n
comment11.target=String\ getStatus()
comment11.text=.\nAccessor\ method\ for\ the\ status\ field\n@return\ status\ the\ user's\ status\ \n\n
comment12.target=int\ getAge()
comment12.text=.\nAccessor\ method\ for\ the\ age\ field\n@return\ age\ the\ integer\ age\ of\ the\ user\ \n\n
comment13.target=ArrayList<WallPosting>\ getWall()
comment13.text=.\nAccessor\ method\ for\ the\ wall\ field\n@return\ wall\ the\ posts\n\n
comment14.params=inAuthor\ inMessage
comment14.target=void\ postToWall(String,\ String)
comment14.text=.\nMutator\ method\ for\ the\ wall\ field\n@param\ inAuthor\ the\ author\n@param\ inMessage\ the\ message\n\n
comment15.params=index
comment15.target=void\ loveAPost(int)
comment15.text=.\nMutator\ method\ for\ a\ \nwallPosting's\ love\n@param\ index\ the\ location\n\n
comment16.params=imageSource
comment16.target=void\ addPhoto(String)
comment16.text=.\nMutator\ which\ adds\ a\ photo\ source\ \nlocation\ to\ the\ photo\ album\n@param\ imageSource\ the\ location\n\n
comment17.target=ArrayList<String>\ getPhotoAlbum()
comment17.text=.\nAccessor\ method\ for\ the\ photo\ album,\ returns\nan\ ArrayList\ of\ strings\ containing\ image\ source\nlocations\n@return\ photoAlbum\ the\ ArrayList\ of\ photo\ sources\n\n
comment18.params=index
comment18.target=void\ deletePhoto(int)
comment18.text=.\nMutator\ method\ for\ the\ photo\ album,\ deletes\ \nthe\ image\ at\ the\ selected\ location\ \n@param\ index\ the\ location\ in\ the\ album\ \nof\ the\ photo\ to\ be\ deleted\n\n
comment2.params=inputEmail
comment2.target=void\ setEmail(String)
comment2.text=.\nsetter\ method\ for\ the\ email\ object\n@param\ inputEmail\ tag\ for\ 'email'.\n\n
comment3.params=inputPictureThumbUrl
comment3.target=void\ setPictureThumbUrl(String)
comment3.text=.\nsetter\ method\ for\ the\ thumbnail\ url\ object\n@param\ inputPictureThumbUrl\ tag\ for\ 'pictureThumbUrl'.\n\n
comment4.params=inputNickName
comment4.target=void\ setNickName(String)
comment4.text=.\nsetter\ method\ for\ the\ nickname\ \ object\n@param\ inputNickName\ tag\ for\ 'nickname'.\n\n
comment5.params=inputStatus
comment5.target=void\ setStatus(String)
comment5.text=.\nsetter\ method\ for\ the\ status\ object\n@param\ inputStatus\ tag\ for\ 'status'.\n\n
comment6.params=inputAge
comment6.target=void\ setAge(int)
comment6.text=.\nsetter\ method\ for\ the\ age\ object\n@param\ inputAge\ tag\ for\ 'age'.\n\n
comment7.target=String\ getPassword()
comment7.text=.\nAccessor\ method\ for\ the\ password\ field\n@return\ password\ the\ password\ \n\n
comment8.target=String\ getEmail()
comment8.text=.\nAccessor\ method\ for\ the\ email\ field\n@return\ email\ the\ email\ address\ \n\n
comment9.target=String\ getPictureThumbUrl()
comment9.text=.\nAccessor\ method\ for\ the\ thumbnail\ url\ field\n@return\ pictureThumbUrl\ the\ URL\ address\ of\ the\ thumbnail\ \n\n
numComments=19
