#BlueJ class context
comment0.target=WallPostingTest()
comment0.text=.\nCreates\ a\ new\ WallPostingTest\ test\ object.\n\n
comment1.target=void\ setUp()
comment1.text=.\nSets\ up\ the\ test\ fixture.\nCalled\ before\ every\ test\ case\ method.\n\n
comment2.target=void\ testGetAuthor()
comment2.text=.\nTests\ the\ getAuthor\ method\n\n
comment3.target=void\ testGetMessage()
comment3.text=.\nTests\ the\ getMessage\ method\n\n
comment4.target=void\ testGetDate()
comment4.text=.\nTests\ the\ getDate\ method\n\n
comment5.target=void\ testGetPostLove()
comment5.text=.\nTests\ the\ getPostLove\ method\n\n
comment6.target=void\ testSetPostLove()
comment6.text=.\nTests\ the\ setPostLove\ method\n\n
numComments=7
